{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node .\" ",
    "start": "",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "@types/xxhashjs": "^0.2.4",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "base62": "^2.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lmdb": "^3.2.6",
    "mongodb": "^6.15.0",
    "morgan": "^1.10.0",
    "resultat": "^1.0.11",
    "xxhashjs": "^0.2.2",
    "zod": "^3.24.2"
  }
}
